<HTML>
    <HEAD>
    <TITLE>CV Sanchez Paola</TITLE>
    </HEAD>
    <header>
        <h1>Paola Sanchez</h1>
        <h2>Directrice Marketing</h2>
        <img src="Photo de profil.jpg" alt="explication_image">
        <nav> <a href="http://localhost/ISCC/ISCC-2020-J02/J-02/mon-cv.html">Accueil</a></nav>
    <a href="http://localhost/ISCC/ISCC-2020-J02/J-02/mon-cv-formations.html">Formations</a>
   <br/> <a href="http://localhost/ISCC/ISCC-2020-J02/J-02/mon-cv-expériences.html">Expériences</a>
        
    </header>
    
    <BODY><meta charset="UTF-8">
<h2>Profil</h2>
<p>Etudiante de 19 ans (née le 15.04.01) sur Paris en école de marketing et communication à l'international, je suis à la recherche d'un post de directrice marketing afin de mettre en pratique mes compétences ainsi qu'en apprendre de nouvelles. Je possède le permis B et suis véhiculée.</p>
<h2>Compétences</h2> 
<p>Suite office  <br/>Suite Adobe <br/> Photographie <br/>Vidéographie</p>
<h2>Intérêts</h2>
<p>Muay Thai <br/> Course à pied <br/>Fitness <br/> Piano <br/>Ecriture <br/> Voyage</p>
</BODY>

    <footer>06.09.36.85.66
        <br/> paola.sanchez@iseg.fr
        <br/> <a href="https://www.facebook.com/">www.facebook.com</a>
    </footer>
    </HTML>